{
  "farmId": 1,
  "sunflowerLandTab": [100,20],
  "cropsCoordinates": {
    "y": {
      "14": 208,
      "13": 252,
      "12": 294,
      "11": 334,
      "10": 374
    },
    "x": {
      "1": 1206,
      "2": 1248,
      "3": 1293,
      "4": 1335,
      "5": 1377,
      "6": 1416,
      "7": 1458,
      "8": 1500,
      "9": 1544,
      "10": 1584,
      "11": 1625,
      "12": 1668,
      "13": 1709
    },
    "resources": [
      [1144, 634],
      [1230, 634],
      [1316, 634],
    ]
  }
}