{
  "farmId": 1,
  "sunflowerLandTab": [236,48],
  "inventory": [1864, 335],
  "blank": [1859, 707],
  "cropsCoordinates": {
    "y": {
      "14": 208,
      "13": 252,
      "12": 294,
      "11": 334,
      "10": 374
    },
    "x": {
      "1": 1206,
      "2": 1248,
      "3": 1293,
      "4": 1335,
      "5": 1377,
      "6": 1416,
      "7": 1458,
      "8": 1500,
      "9": 1544,
      "10": 1584,
      "11": 1625,
      "12": 1668,
      "13": 1709
    }
  },
  "resources": [
    [1144, 634],
    [1230, 634],
    [1316, 634],
    [1405, 634],
    [1483, 634],
    [1567, 634],
    [1648, 634],
    [1734, 634],
    [1230, 723],
    [1316, 723],
    [1405, 723],
    [1483, 723],
    [1567, 723],
    [1648, 723],
    [1734, 723],

    [832, 203],
    [874, 203],
    [919, 203],
    [959, 203],
    [1000, 203],
    [1046, 203],
    [1085, 203],
    [832, 250],
    [874, 250],
    [919, 250],
    [959, 250],
    [1000, 250],
    [1046, 250],
    [1085, 250],

    [832, 290],
    [874, 290],
    [919, 290],
    [959, 290],
    [1000, 290],
    [1046, 290],
    [1085, 290],
    [874, 335]
  ],
  "seeds": {
    "sunflower": [647, 505],
    "potato": [705, 502],
    "pumpkin": [768, 503],
    "carrot": [828, 505],
    "cabbage": [889, 502],
    "beetroot": [949, 502],
    "cauliflower": [1011, 504],
    "parsnip": [1064, 502],
    "eggplant": [1128, 505]
  },
  "firePit": [622, 523],
  "meals": {
    "mashedPotato": [793, 529],
    "mashedPotatoCookButton": [1142, 731],
    "pumpkinSoup": [858, 528],
    "pumpkinSoupCookButton": [1139, 743],
    "bumpkinBroth": [919, 522],
    "bumpkinBrothCookButton": [1138, 764]
  }
}