{
  "farmId": 151364,
  "sunflowerLandTab": [142,15],
  "inventory": [1510,286],
  "blank": [88,442],
  "coordinates": {
    "y": {
      "14": 166,
      "13": 204,
      "12": 241,
      "11": 279,
      "10": 318
    },
    "x": {
      "-8": 582,
      "-7": 622,
      "-6": 658,
      "-5": 697,
      "-4": 734,
      "-3": 770,
      "-2": 806,
      "-1": 846,
      "0": 881,
      "1": 915,
      "2": 958,
      "3": 995,
      "4": 1032,
      "5": 1069,
      "6": 1106,
      "7": 1142,
      "8": 1182,
      "9": 1219,
      "10": 1259,
      "11": 1295,
      "12": 1336,
      "13": 1370
    }
  },
  "resources": [
      [862,574],
      [924,574],
      [1007,574],
      [1084,574],
      [1160,574],
      [1233,574],
      [1308,574],
      [1388,574],

      [862,652],
      [924,652],
      [1007,652],
      [1084,652],
      [1160,652],
      [1233,652],
      [1308,652],
      [1388,652],

      [1007,502],
      [1084,502],
      [1160,502],
      [1233,502],
      [1308,502],
      [1388,502],

      [1007,419],
      [1084,419],
      [1160,419],
      [1233,419],
      [1308,419],
      [1388,419]
  ],
  "seeds": {
    "sunflower": [454,370],
    "potato": [510,370],
    "pumpkin": [561,370],
    "carrot": [612,370],
    "cabbage": [669,370],
    "beetroot": [727,370],
    "cauliflower": [775,370],
    "parsnip": [831,370],
    "eggplant": [888,370],
    "corn": [454,426]
  },
  "SunflowerTime": 38,
  "PotatoTime": 191,
  "PumpkinTime": 1151,
  "CarrotTime": 2302,
  "CabbageTime": 4560,
  "BeetrootTime": 9180,
  "CauliflowerTime": 18360,
  "ParsnipTime": 27600,
  "EggplantTime": 27600,
  "CornTime": 34500,
  "RadishTime": 55200,
  "WheatTime": 55200,
  "KaleTime": 82860,

  "firePit": [421,448],
  "smoothieShack": [417,347],

  "composter_small": [513,486],
  "composter_small_collect_button": [762,528],
  "composter_medium": [590,486],
  "composter_medium_collect_button": [762,528],
  "composter_large": [667,479],
  "composter_large_collect_button": [733,517],

  "meals": {
    "mashedPotatoTime": 54,
    "pumpkinSoupTime": 164,
    "bumpkinBrothTime": 960,
    "popcornTime": 648,
    "purpleSmoothieTime": 1620,

    "mashedPotato": [584,378],
    "pumpkinSoup": [640,378],
    "bumpkinBroth": [694,370],
    "popcorn": [694,370],
    "purpleSmoothie": [694,471],

    "mashedPotatoCookButton": [896,577],
    "pumpkinSoupCookButton": [895,582],
    "bumpkinBrothCookButton": [902,604],
    "popcornButton": [902, 595],
    "purpleSmoothieButton": [892,590]
  },
  "saveButton": [1499,726],
  "potionHouse": {
    "startGameButton": [868,637],
    "mixPotionButton": [647,534],
    "potion1": [576,665],
    "potion2": [608,665],
    "potion3": [645,665],
    "potion4": [683,665],
    "potion5": [722,665],
    "potion6": [756,665],
    "potion7": [793,665]
  }
}