{
  "farmId": 151364,
  "sunflowerLandTab": [142,15],
  "inventory": [1510,286],
  "blank": [88,442],
  "cropsCoordinates": {
    "y": {
      "14": 166,
      "13": 204,
      "12": 241,
      "11": 279,
      "10": 318
    },
    "x": {
      "1": 943,
      "2": 979,
      "3": 1022,
      "4": 1054,
      "5": 1095,
      "6": 1135,
      "7": 1171,
      "8": 1208,
      "9": 1242,
      "10": 1285,
      "11": 1322,
      "12": 1355,
      "13": 1396
    }
  },
  "resources": [
      [602,170],
      [641,170],
      [682,170],
      [719,170],
      [754,170],
      [792,170],
      [830,170],
      [831,170],

      [602,208],
      [641,208],
      [682,208],
      [719,208],
      [754,208],
      [792,208],
      [830,208],
      [831,208],

      [602,246],
      [641,246],
      [682,246],
      [719,246],
      [754,246],
      [792,246],
      [830,246],
      [831,246],

      [602,285],
      [641,285],
      [682,285],
      [719,285],
      [754,285],
      [792,285],
      [830,285],
      [831,285],

      [754,328],
      [792,328],
      [830,328],
      [831,328],

      [892,574],
      [964,574],
      [1037,574],
      [1114,574],
      [1190,574],
      [1263,574],
      [1338,574],
      [1418,574],
      [892,652],
      [964,652],
      [1037,652],
      [1114,652],
      [1190,652],
      [1263,652],
      [1338,652],
      [1418,652],

      [1038, 502],
      [1117, 502],
      [1195, 502],
      [1263, 502],
      [1335, 502],
      [1420, 502],

      [1117, 419],
      [1195, 419],
      [1263, 419],
      [1335, 419],
      [1420, 419]
  ],
  "seeds": {
    "sunflower": [454,370],
    "potato": [510,370],
    "pumpkin": [561,370],
    "carrot": [612,370],
    "cabbage": [669,370],
    "beetroot": [727,370],
    "cauliflower": [775,370],
    "parsnip": [831,370],
    "eggplant": [888,370],
    "corn": [454,426]
  },
  "SunflowerTime": 38,
  "PotatoTime": 191,
  "PumpkinTime": 1151,
  "CarrotTime": 2302,
  "CabbageTime": 4560,
  "BeetrootTime": 9180,
  "CauliflowerTime": 18360,
  "ParsnipTime": 27600,
  "EggplantTime": 27600,
  "CornTime": 34500,
  "RadishTime": 55200,
  "WheatTime": 55200,
  "KaleTime": 82860,

  "firePit": [421,448],
  "smoothieShack": [417,347],
  "meals": {
    "mashedPotatoTime": 54,
    "pumpkinSoupTime": 164,
    "bumpkinBrothTime": 960,
    "popcornTime": 648,
    "purpleSmoothieTime": 1620,

    "mashedPotato": [584,378],
    "pumpkinSoup": [640,378],
    "bumpkinBroth": [694,370],
    "popcorn": [694,370],
    "purpleSmoothie": [694,471],

    "mashedPotatoCookButton": [896,577],
    "pumpkinSoupCookButton": [895,582],
    "bumpkinBrothCookButton": [902,604],
    "popcornButton": [902, 595],
    "purpleSmoothieButton": [892,590]
  },
  "saveButton": [1499,726],
  "potionHouse": {
    "startGameButton": [868,637],
    "mixPotionButton": [647,534],
    "potion1": [576,665],
    "potion2": [608,665],
    "potion3": [645,665],
    "potion4": [683,665],
    "potion5": [722,665],
    "potion6": [756,665],
    "potion7": [793,665]
  }
}